{
  "name": "mq",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["message-queue", "kafka", "notifications"],
  "author": "",
  "license": "ISC",
  "description": "Message Queue system for booking notifications and events",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
